<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>404 Not Found</title>
  <script src="script.js"></script>
  <style>
    html{ font-size: 14px;}
    body, p, ul, li, form, img, h1, h2, h3, select, input {
      margin: 0;
      padding: 0;
    }
    body {
      color: #434f52;
      font-family: tahoma,arial,'Microsoft YaHei', SimSun, sans-serif;
      line-height: 21px;
      text-align: center;
    }
    img {
      border: 0 none;
      vertical-align: middle;
    }

    .wrap1180 {
      width: 100%;
      margin: 0 auto;
    }
    .error-info-container {
      padding-top: 100px;
      text-align: center;
    }

    .error-info-container .error-img {
      width: 90%;
      margin: 0 auto 25px auto;
    }


    @media only screen and (min-device-width : 473.3333333333333px) {
      .error-info-container .error-img {
        width:426px;
        margin: 0 auto 25px auto;
      }
    }


    .error-info-container h2 {
      margin: 24px 0 6px;
      line-height: 32px;
      font-size: 24px;
      color: #333;
      font-weight: 700;
    }
    .error-info-container .error-info {
      line-height: 22px;
      margin-bottom: 40px;
      font-size: 14px;
      color: #999;
    }

    .error-info-container .back-home {
      display: block;
      width: 104px;
      height: 40px;
      line-height: 40px;
      margin: 0 auto;
      background-color: #1787e0;
      color: #fff;
      border-radius: 4px;
      text-align: center;
      font-size: 14px;
    }
    .error-info-container .back-home:hover {
      text-decoration: none;
      opacity: 0.9;
    }

    a, a:link, a:visited {
      color: #333;
      text-decoration: none;
    }
    a {
      color: #294ed6;
      background: transparent;
      text-decoration: none;
      outline: none;
      cursor: pointer;
      /*transition: color 0.2s ease;*/
    }
  </style>

</head>
<body>
<div class="error-info-container wrap1180">
  <div class="error-img"><img src="imgs/404.jpg" alt=""></div>
  <h2>出错了</h2>
  <div class="error-info">404 Not Found (没有找到访问的页面)</div>
  <a href="#" target="_parent" class="back-home" onclick="window.location.href=_root_;">返回首页</a>
</div>
</body>
</html>